A Night in Tunisia

Dizzy Gillespie
D minor
Eb7(4/4&A&{)|Dm|Eb7|Dm|
Eb7|Dm|Eh7_A7(b9)|Dm(})|
Ah7(B)|D7(b9)|Gm7|%|
Gh7|C7(b9)|FM7|Eh7_A7(b9)|
Eb7(A)|Dm|Eb7|Dm|
Eb7|Dm|Eh7_A7(b9)|Dm(tocota)|
Eh7(cota)|%|Eb7(#11)|%|
Dm7|%|G7(#11)|%|
Gn7|Gm7|Gb7(#9)|%|
FM7|%|Eh7|A7(b9)|

All of Me

Gerald Marks
C Major
CM7(4/4&A)|%|E7|%|
A7|%|Dm7|%|
E7(B)|%|Am7|%|
D7|%|Dm7|G7|
CM7(A)|%|E7|%|
A7|%|Dm7|%|
FM7(C)|Fm6([F#d7])|Em7([CM7(/G)])|A7|
Dm7|G7|C6_Ebd7|Dm7_G7|

All The Things You Are

Jerome Kern
Ab Major
Fm7(4/4&A)|Bbm7|Eb7|AbM7|
DbM7|Dm7_G7|CM7|%|
Cm7(B)|Fm7|Bb7|EbM7|
AbM7|Am7_D7|GM7|%|
Am7(C)|D7|GM7|%|
F#h7|B7(b9)|EM7|C7(b13)|
Fm7(D)|Bbm7|Eb7|AbM7|
DbM7|Dbn7|Cm7|Bd7|
Bbm7|Eb7|AbM7|Gh7_C7(b9)|

Autumn Leaves

Joseph Kosma
G minor
Cm7(4/4&A&{)|F7|BbM7|EbM7|
Ah7|D7(b13)|Gm6|%(})|
Ah7(B)|D7(b13)|Gm6|%|
Cm7|F7|BbM7|EbM7|
Ah7(C)|D7(b13)|Gm7_Gb7|Fm7_E7|
Ah7|D7(b13)|Gm6|%|

Body and Soul

Johnny Green
Db Major
Ebm7(4/4&A&{)_Bb7(b13)|Ebm7_Ab7|DbM7_Gb7|Fm7_Ed7|
Ebm7_Ebm7(/Db)|Ch7_F7(b9)|Bbm7_Ebm7-Ab7|Db6(firstending)-Gb7_Fh7-Bb7(})|
empty|empty|empty|Db6(secondending)_Em7-A7|
DM7(B)_Em7|DM7(/F#)_Gm7-C7|F#m7-Bm7_Em7-A7|DM7|
Dm7_G7|Em7_Ebd7|Dm7_G7|C7-B7_Bb7|
Ebm7(A)_Bb7(b13)|Ebm7_Ab7|DbM7_Gb7|Fm7_Ed7|
Ebm7_Ebm7(/Db)|Ch7_F7(b9)|Bbm7_Ebm7-Ab7|Db6-Gb7_Fh7-Bb7|

Bye Bye Blackbird

Ray Henderson
F Major
FM7(4/4&A)|Gm7_C7|FM7|Gm7_C7|
FM7([Ah7])|Ah7([D7])_D7(b9)|Gm7|C7|
Gm7|D7|Gm7|C7|
Gm7|C7|F6|%|
F7(B)|E7([F7])|Eb7|D7(b9)|
Gm7|%|Db7|C7|
FM7|Gm7_C7|FM7([Ah7])|Ah7([D7])_D7(b9)|
Gm7|C7|FM7|Gm7_C7|

Days Of Wine And Roses

Henry Mancini
F Major
FM7(4/4&A)|Eb7(#11)|Am7([D7])|D7(b9)|
Gm7|%|Eb9|%|
Am7(B)|Dm7|Gm7|Gm7(/F)|
Eh7_A7(b9)|Dm7_G7|Gm7|C7|
FM7(A)|Eb7(#11)|Am7([D7])|D7(b9)|
Gm7|%|Eb9|%|
Am7(C)|Dm7_Dm7(/C)|Bh7|E7(b9)|
Am7_Dm7|Gm7_C7|F6|Gm7_C7|

Donna Lee

Charlie Parker
Ab Major
AbM7(4/4&A)|F7|Bb7|%|
Bbm7|Eb7|AbM7|Ebm7_Ab7|
DbM7|Gb7|AbM7|F7|
Bb7|%|Bbm7|Eb7|
AbM(B)|F7|Bb7|%|
Gh7|C7(b9)|Fm|C7(b9)|
Fm|C7(b9)|Fm|Bd7|
Cm7_F7|Bbm7_Eb7|AbM7|Bbm7_Eb7|

Georgia On My Mind

Hoagy Carmichael
F Major
FM7(4/4&A&{)|Eh7_A7(b9)|Dm_Dm(/C)|GM(/B)_Bbm7-Eb7|
Am7_D7|Gm7_C7|Am7(firstending)_D7|Gm7_C7(#5&})|
empty|empty|F6(secondending)|Eh7_A7(b9)|
Dm(B)_A7(b9)|Dm_Bb7|Dm_A7(b9)|Dm_G7(/B)|
Dm_A7(b9)|Dm_Bh7-E7|Am7_D7|Gm7_C7(#5)|
FM7(A)|Eh7_A7(b9)|Dm_Dm(/C)|GM(/B)_Bbm7-Eb7|
Am7_D7|Gm7_C7|F6|Gm7_C7|

How High The Moon

Morgan Lewis
G Major
GM7(4/4&A)|%|Gm7|C7|
FM7|%|Fm7|Bb7|
EbM7(B)|Ah7_D7(b9)|Gm7|Ah7_D7(b9)|
GM7|Em7|Am7|D7|
GM7(A)|%|Gm7|C7|
FM7|%|Fm7|Bb7|
EbM7(C)|Ah7_D7(b9)|GM7|Am7_D7|
Bm7_E7|Am7_D7|G6|Am7_D7|

I Got Rhythm

George Gershwin
Bb Major
Bb6(4/4&A&{)_Gm7|Cm7_F7|Dm7_G7|Cm7_F7|
Bb7_Bb7(/D)|Eb7_Ebd7|Bb6(/F)_F7|Bb6(firstending)_F7(})|
empty|empty|empty|Bb6(secondending)|
D7(B)|%|G7|%|
C7|%|F7|%|
Bb6(A)_Gm7|Cm7_F7|Dm7_G7|Cm7_F7|
Bb7_Bb7(/D)|Eb7_Ebd7(tocota)|Bb6(/F)_F7|Bb6_F7|
Bb6(/F&cota)_Eb9|Dm7_G7|Cm7_F7|Bb6|

In A Mellow Tone

Duke Ellington
Ab Major
Bb7(4/4&A)|Eb7|Ab6|%|
Ebm7|Ab7|DbM7|%|
Db6(B)|Gb7|Ab6|F7|
Bb7|%|Eb7|F7|
Bb7(A)|Eb7|Ab6|%|
Ebm7|Ab7|DbM7|%|
Db7(C)|Dd7|Ab6(/Eb)|F7|
Bb7|Eb7|Ab6|F7|

Just Friends

John Klenner
G Major
CM7(4/4&A)|%|Cm7|F7|
GM7|%|Bbm7|Eb7|
Am7(B)|D7|GM7|Em7|
A7|%|Am7|D7_G7|
CM7(A)|%|Cm7|F7|
GM7|%|Bbm7|Eb7|
Am7(C)|D7|F#h7_B7(b9)|Em7|
A7|Am7_D7|G6|Dm7_G7|

Laura

David Raksin
C Major
Am9(4/4&A)|D7(b9)|G6|%|
Gm9|C7(b9)|FM7|%|
Fm7(B)|Bb7(sus)_Bb7(b9)|EbM7|Cm7|
Ah7_D7(b5)|/_D7|GM7|E7(b13)|
Am9(A)|D7(b9)|G6|%|
Gm9|C7(b9)|FM7|%|
Fm7_Fm7(/Eb)|Dh7_G7(b9)|CM7_Am7|D7|
D7(b9)|G7|C6|Bh7_E7(b9)|

Misty

Erroll Garner
Eb Major
EbM7(4/4&A&{)|Bbm7_Eb7|AbM7|Abm7_Db7|
EbM7_Cm7|Fm7_Bb7|Gm7(firstending)_C7|Fm7_Bb7(})|
empty|empty|Eb6(secondending)|%|
Bbm7(B)|Eb7(b9)|AbM7|%|
Am7|D7_F7|Gh7_C7|Fm7_Bb7|
EbM7(A)|Bbm7_Eb7|AbM7|Abm7_Db7|
EbM7_Cm7|Fm7_Bb7|Eb6|Fm7_Bb7|

Night and Day

Cole Porter
C Major
AbM7(4/4&A&{)|G7|CM7|%|
AbM7([Dh7])|G7|CM7|%|
F#h7|Fm7|Em7|Ebd7|
Dm7|G7|CM7(firstending)|%(})|
empty|empty|CM7(secondending)|%|
EbM7(B)|%|CM7|%|
EbM7|%|CM7|%|
F#h7|Fm7|Em7|Ebd7|
Dm7|G7|C6|%|

Oh, Lady Be Good

George Gershwin
G Major
GM7(4/4&A&{)|C7|GM7_C7|Bm7_E7|
Am7|D7|G6_Em7(firstending)|Am7_D7(})|
empty|empty|G6(secondending)|Dm7_G7|
CM7(B)|C#d7|GM7|F#h7_B7(b9)|
Em7|A7|Am7|D7|
GM7(A)|C7|GM7_C7|Bm7|E7|
Am7|D7|G6_Em7|Am7_D7|

On Green Dolphin Street

Bronislau Kaper
Eb Major
EbM7(4/4&A)|%|Ebm7|%|
F7(/Eb)|EM7(\Eb)|EbM7|C7|
Fm7(B)|Bb7(alt)|EbM7|%|
Abm7|Db7(alt)|GbM7|Fm7_Bb7|
EbM7(A)|%|Ebm7|%|
F7(/Eb)|EM7(\Eb)|EbM7|C7|
Fm7_Fm7(C&/Eb)|Dh7_G7(b9)|Cm7_Cm7(/Bb)|Ah7_D7(b9)|
Gm7_C7|Fm7_Bb7|Eb6|Fm7_Bb7|

Out of Nowhere

Johnny Green
G Major
GM7(4/4&A)|%|Bbm7|Eb7|
GM7|%|Bm7|E7(b9)|
Am7(B)|E7(b9)|Am7|%|
Eb7|%|Am7|D7|
GM7(A)|%|Bbm7|Eb7|
GM7|%|Bm7|E7(b9)|
Am7(C)|E7(b9)|Am7|Cm6|
Bm7_Bbd7|Am7_D7|G6|Am7_D7|

Satin Doll

Billy Strayhorn and Duke Ellington
C Major
Dm7(4/4&A&{)_G7|Dm7_G7|Em7_A7|Em7_A7|
Am7_D7|Abm7_Db7|CM7(firstending)_F7|Em7_A7(})|
empty|empty|CM7(secondending)|%|
Gm7(B)_C7|Gm7_C7|FM7|%|
Am7_D7|Am7_D7|G7|%|
Dm7(A)_G7|Dm7_G7|Em7_A7|Em7_A7|
Am7_D7|Abm7_Db7|CM7_F7|Em7_A7|

Softly, As In A Morning Sunrise

Sigmund Romberg
C minor
Cm7(4/4&A&{)|Dh7_G7(b9)|Cm7|Dh7_G7(b9)|
Cm7|Dh7_G7(b9)|Cm7(firstending)|Dh7_G7(b9&})|
empty|empty|Cm7(secondending)|Fm7_Bb7|
EbM7(B)|%|C7(b9)|%|
Fm7|F#d7|Dh7|G7(b9)|
Cm7(A)|Dh7_G7(b9)|Cm7|Dh7_G7(b9)|
Cm7|Dh7_G7(b9)|Cm7|Dh7_G7(b9)|

Star Eyes

Gene DePaul
Eb Major
EbM7(4/4&A&{)|Fm7_Bb7|EbM7|Ebm7_Ab7|
DbM7|Gm7_C7|FM7|B7_Bb7(})|
AbM7(B)|%|Abm7|Db7|
GbM7|%|Fm7|Bb7(sus)_Bb7|
EbM7(A)|Fm7_Bb7|EbM7|Ebm7_Ab7|
DbM7|Gm7_C7|FM7|B7_Bb7|
Eb7(#9)_D7(b9)|Db7(#9)_C7(#9)|Fm7_Bb7(sus)|Eb6_Fm7-Bb7|

Stella By Starlight

Victor Young
Bb Major
Eh7(4/4&A)|A7(b9)|Cm7|F7|
Fm7|Bb7|EbM7|Ab7|
BbM7|Eh7_A7(b9)|Dm7|Bbm7_Eb7|
FM7|Eh7|EbM7(#11)|D7(b9)|
G7(b13&B)|%|Cm7|%|
Ab7(#11)|%|BbM7|%|
Eh7(C)|A7(b9)|Dh7|G7(b9)|
Ch7|F7(b9)|BbM7|%|

Summertime

George Gershwin
A minor
Am7(4/4)|/-/_E7(b13)|Am7|/-/_A7(b9)|
Dm7|F7|B7(#5)|E7(b9)|
Am7|/-/_E7(b13)|Am7|D7_G7(b9)|
CM7_Am7|Bh7_E7(b13)|Am7|Bh7_E7(b13)|

Sweet Georgia Brown

Ben Bernie and Maceo Pinkard
A minor
F7(4/4&A&{)|%|%|%|
Bb7|%|%|%|
Eb7(firstending)|%|%|%|
AbM7|Bbm7_Eb7|AbM7|Gh7(})_C7(b9)|
Fm(secondending)|Gh7_C7(b9)|Fm|Bbm7_Eb7|
Ab7_G7|Gb7_F7|Bb7_Eb7|Ab6|

Take The A Train

Billy Strayhorn
Eb Major
Eb6(A&{)|%|F7(#11)|%|
Fm7|Bb7|Eb6(firstending)|Fm7_Bb7(})|
empty|empty|Eb6(secondending)|Bbm7_Eb7|
AbM7(B)|%|%|%|
F7|%|Fm7|Bb7_Bb7(b9)|
Eb6(A)|%|F7(#11)|%|
Fm7|Bb7|Eb6|Fm7_Bb7|

There Will Never Be Another You

Harry Warren
Eb Major
EbM7(4/4&A)|%|Dh7|G7(b9)|
Cm7|%|Bbm7|Eb7|
AbM7(B)|Db7(#11)|EbM7|Cm7|
F7|%|Fm7|Bb7|
EbM7(A)|%|Dh7|G7(b9)|
Cm7|%|Bbm7|Eb7|
AbM7(C)|Db7(#11)|EbM7|Ah7_D7|
EbM7_Ab7|Gm7_C7|Fm7_Bb7|Eb6_Bb7|

What Is This Thing Called Love

Cole Porter
C Major
Gh7(4/4&A&{)|C7(b9)|Fm6|%|
Dh7|G7(#5)|CM7|%(})|
Cm7(B)|F7|BbM7|%|
Ab7|%|Dh7|G7|
Gh7(A)|C7(b9)|Fm6|%|
Dh7|G7(#5)|CM7|%|

Willow Weep For Me

Ann Ronell
G Major
GM7(4/4&{&A)_C7|GM7_C7|GM7_Am7-D7|G6-Am7_Bbd-Bm7|
C7|Ah7_D7(b13)|GM7(firstending)_E7|Am7_D7(})|
empty|empty|GM7(secondending)|Dm7_G7|
Cm7(B)|Gm7_G7(b9)|Cm7_Bb7|Ab7_G7(b9)|
Cm7|Gm7_G7(b9)|Cm7_Bb7|Ab7_Am7-D7|
GM7(A)_C7|GM7_C7|GM7_Am7-D7|G6-Am7_Bbd-Bbm7|
C7|Ah7_D7(b13)|GM7_E7|Am7_D7|

Yardbird Suite

Charlie Parker
C Major
C6(4/4&{&A)|Fm7_Bb7|C7_Bb7|A7|
D7|G7|Em7(firstending)_A7|Dm7_G7(})|
empty|empty|C6(secondending)|F#h7_B7(b9)|
Em7(B)|F#h7_B7(b9)|Em7|A7|
Dm7|Eh7_A7|D7|Dm7_G7|
C6(A)|Fm7_Bb7|C7_Bb7|A7|
D7|G7|C6|Dm7_G7|

Ain't Misbehavin'

Fats Waller
C Major
C6(4/4&{&A)_A7|Dm7_G7|C6_C7(/E)|F6_Fm6|
C6(/E)_A7|Dm7_G7|E7(firstending)_A7|D7_G7(})|
empty|empty|C6(secondending)_Fm6|C6_E7|
Am(B)|F7|D7|A7|
G6_E7|Am7_D7|G6_A7|D7_G7|
C6_A7|Dm7_G7|C6_C7(/E)|F6_Fm6|
C6(/E)_A7|Dm7_G7|C6_Am7|Dm7_G7|

Alone Together

Arthur Schwartz
D minor
Dm6(4/4&{&A)|Eh7_A7(b9)|Dm6|Eh7_A7(b9)|
Dm6|Ah7_D7(b9)|Gm7|%|
Bm7_E7|Gm7_C7|FM7|Eh7_A7(b9)|
DM7(firstending)|%(})|DM7(secondending)|%|
Ah7(B)|D7(b9)|Gm6|%|
Gh7|C7(b9)|FM7|Eh7_A7(b9)|
Dm6(A)|Eh7_A7(b9)|Dm6|Eh7_A7(b9)|
Dm6_Bh7|Bb7_A7(b9)|Dm6|Eh7_A7(b9)|

Autumn In New York

Vernon Duke
F Major
Gm7(4/4&A)_Am7|Bb6_C7|FM7_Gm7|Am7_D7(b9)|
Gm7_Am7|Bb6_C7|Ah7|D7(b9)|
Gm7(B)|Bbm7_Eb7|AbM7|/-/_G7(b9)|
Cm7_Ah7|Dh7_G7(b9)|CM7|C7_C7(#5)|
Gm7(C)_Am7|Bb6_C7|FM7_Gm7|Am7_D7-Db7|
Cm7_Dm7|Ebm6_F7(b13)|Bbm6_Abm7|Gb7|
Fm7(D)_C7(b9)|Fm7_Ebm7-Ab7|DbM7_Ab7|DbM7_Ab7|
Gm7_Am7|Bbm6_C7(b9)|Fm|/-/_D7(b9)|