A Night in Tunisia

Dizzy Gillespie
D minor
Eb7(4/4&A&{)|Dm|Eb7|Dm|
Eb7|Dm|Eh7_A7(b9)|Dm(})|
Ah7(B)|D7(b9)|Gm7|%|
Gh7|C7(b9)|FM7|Eh7_A7(b9)|
Eb7(A)|Dm|Eb7|Dm|
Eb7|Dm|Eh7_A7(b9)|Dm(tocoda)|
Eh7(coda)|%|Eb7(#11)|%|
Dm7|%|G7(#11)|%|
Gn7|Gm7|Gb7(#9)|%|
FM7|%|Eh7|A7(b9)|

All of Me

Gerald Marks
C Major
CM7(4/4&A)|%|E7|%|
A7|%|Dm7|%|
E7(B)|%|Am7|%|
D7|%|Dm7|G7|
CM7(A)|%|E7|%|
A7|%|Dm7|%|
FM7(C)|Fm6([F#d7])|Em7([CM7(/G)])|A7|
Dm7|G7|C6_Ebd7|Dm7_G7|

All The Things You Are

Jerome Kern
Ab Major
Fm7(4/4&A)|Bbm7|Eb7|AbM7|
DbM7|Dm7_G7|CM7|%|
Cm7(B)|Fm7|Bb7|EbM7|
AbM7|Am7_D7|GM7|%|
Am7(C)|D7|GM7|%|
F#h7|B7(b9)|EM7|C7(b13)|
Fm7(D)|Bbm7|Eb7|AbM7|
DbM7|Dbn7|Cm7|Bd7|
Bbm7|Eb7|AbM7|Gh7_C7(b9)|

Autumn Leaves

Joseph Kosma
G minor
Cm7(4/4&A&{)|F7|BbM7|EbM7|
Ah7|D7(b13)|Gm6|%(})|
Ah7(B)|D7(b13)|Gm6|%|
Cm7|F7|BbM7|EbM7|
Ah7(C)|D7(b13)|Gm7_Gb7|Fm7_E7|
Ah7|D7(b13)|Gm6|%|

Body and Soul

Johnny Green
Db Major
Ebm7(4/4&A&{)_Bb7(b13)|Ebm7_Ab7|DbM7_Gb7|Fm7_Ed7|
Ebm7_Ebm7(/Db)|Ch7_F7(b9)|Bbm7_Ebm7-Ab7|Db6(firstending)-Gb7_Fh7-Bb7(})|
empty|empty|empty|Db6(secondending)_Em7-A7|
DM7(B)_Em7|DM7(/F#)_Gm7-C7|F#m7-Bm7_Em7-A7|DM7|
Dm7_G7|Em7_Ebd7|Dm7_G7|C7-B7_Bb7|
Ebm7(A)_Bb7(b13)|Ebm7_Ab7|DbM7_Gb7|Fm7_Ed7|
Ebm7_Ebm7(/Db)|Ch7_F7(b9)|Bbm7_Ebm7-Ab7|Db6-Gb7_Fh7-Bb7|

Bye Bye Blackbird

Ray Henderson
F Major
FM7(4/4&A)|Gm7_C7|FM7|Gm7_C7|
FM7([Ah7])|Ah7([D7])_D7(b9)|Gm7|C7|
Gm7|D7|Gm7|C7|
Gm7|C7|F6|%|
F7(B)|E7([F7])|Eb7|D7(b9)|
Gm7|%|Db7|C7|
FM7|Gm7_C7|FM7([Ah7])|Ah7([D7])_D7(b9)|
Gm7|C7|FM7|Gm7_C7|

Days Of Wine And Roses

Henry Mancini
F Major
FM7(4/4&A)|Eb7(#11)|Am7([D7])|D7(b9)|
Gm7|%|Eb9|%|
Am7(B)|Dm7|Gm7|Gm7(/F)|
Eh7_A7(b9)|Dm7_G7|Gm7|C7|
FM7(A)|Eb7(#11)|Am7([D7])|D7(b9)|
Gm7|%|Eb9|%|
Am7(C)|Dm7_Dm7(/C)|Bh7|E7(b9)|
Am7_Dm7|Gm7_C7|F6|Gm7_C7|

Donna Lee

Charlie Parker
Ab Major
AbM7(4/4&A)|F7|Bb7|%|
Bbm7|Eb7|AbM7|Ebm7_Ab7|
DbM7|Gb7|AbM7|F7|
Bb7|%|Bbm7|Eb7|
AbM(B)|F7|Bb7|%|
Gh7|C7(b9)|Fm|C7(b9)|
Fm|C7(b9)|Fm|Bd7|
Cm7_F7|Bbm7_Eb7|AbM7|Bbm7_Eb7|

Georgia On My Mind

Hoagy Carmichael
F Major
FM7(4/4&A&{)|Eh7_A7(b9)|Dm_Dm(/C)|GM(/B)_Bbm7-Eb7|
Am7_D7|Gm7_C7|Am7(firstending)_D7|Gm7_C7(#5&})|
empty|empty|F6(secondending)|Eh7_A7(b9)|
Dm(B)_A7(b9)|Dm_Bb7|Dm_A7(b9)|Dm_G7(/B)|
Dm_A7(b9)|Dm_Bh7-E7|Am7_D7|Gm7_C7(#5)|
FM7(A)|Eh7_A7(b9)|Dm_Dm(/C)|GM(/B)_Bbm7-Eb7|
Am7_D7|Gm7_C7|F6|Gm7_C7|

How High The Moon

Morgan Lewis
G Major
GM7(4/4&A)|%|Gm7|C7|
FM7|%|Fm7|Bb7|
EbM7(B)|Ah7_D7(b9)|Gm7|Ah7_D7(b9)|
GM7|Em7|Am7|D7|
GM7(A)|%|Gm7|C7|
FM7|%|Fm7|Bb7|
EbM7(C)|Ah7_D7(b9)|GM7|Am7_D7|
Bm7_E7|Am7_D7|G6|Am7_D7|

I Got Rhythm

George Gershwin
Bb Major
Bb6(4/4&A&{)_Gm7|Cm7_F7|Dm7_G7|Cm7_F7|
Bb7_Bb7(/D)|Eb7_Ebd7|Bb6(/F)_F7|Bb6(firstending)_F7(})|
empty|empty|empty|Bb6(secondending)|
D7(B)|%|G7|%|
C7|%|F7|%|
Bb6(A)_Gm7|Cm7_F7|Dm7_G7|Cm7_F7|
Bb7_Bb7(/D)|Eb7_Ebd7(tocoda)|Bb6(/F)_F7|Bb6_F7|
Bb6(/F&coda)_Eb9|Dm7_G7|Cm7_F7|Bb6|

In A Mellow Tone

Duke Ellington
Ab Major
Bb7(4/4&A)|Eb7|Ab6|%|
Ebm7|Ab7|DbM7|%|
Db6(B)|Gb7|Ab6|F7|
Bb7|%|Eb7|F7|
Bb7(A)|Eb7|Ab6|%|
Ebm7|Ab7|DbM7|%|
Db7(C)|Dd7|Ab6(/Eb)|F7|
Bb7|Eb7|Ab6|F7|

Just Friends

John Klenner
G Major
CM7(4/4&A)|%|Cm7|F7|
GM7|%|Bbm7|Eb7|
Am7(B)|D7|GM7|Em7|
A7|%|Am7|D7_G7|
CM7(A)|%|Cm7|F7|
GM7|%|Bbm7|Eb7|
Am7(C)|D7|F#h7_B7(b9)|Em7|
A7|Am7_D7|G6|Dm7_G7|

Laura

David Raksin
C Major
Am9(4/4&A)|D7(b9)|G6|%|
Gm9|C7(b9)|FM7|%|
Fm7(B)|Bb7(sus)_Bb7(b9)|EbM7|Cm7|
Ah7_D7(b5)|/_D7|GM7|E7(b13)|
Am9(A)|D7(b9)|G6|%|
Gm9|C7(b9)|FM7|%|
Fm7_Fm7(/Eb)|Dh7_G7(b9)|CM7_Am7|D7|
D7(b9)|G7|C6|Bh7_E7(b9)|

Misty

Erroll Garner
Eb Major
EbM7(4/4&A&{)|Bbm7_Eb7|AbM7|Abm7_Db7|
EbM7_Cm7|Fm7_Bb7|Gm7(firstending)_C7|Fm7_Bb7(})|
empty|empty|Eb6(secondending)|%|
Bbm7(B)|Eb7(b9)|AbM7|%|
Am7|D7_F7|Gh7_C7|Fm7_Bb7|
EbM7(A)|Bbm7_Eb7|AbM7|Abm7_Db7|
EbM7_Cm7|Fm7_Bb7|Eb6|Fm7_Bb7|

Night and Day

Cole Porter
C Major
AbM7(4/4&A&{)|G7|CM7|%|
AbM7([Dh7])|G7|CM7|%|
F#h7|Fm7|Em7|Ebd7|
Dm7|G7|CM7(firstending)|%(})|
empty|empty|CM7(secondending)|%|
EbM7(B)|%|CM7|%|
EbM7|%|CM7|%|
F#h7|Fm7|Em7|Ebd7|
Dm7|G7|C6|%|

Oh, Lady Be Good

George Gershwin
G Major
GM7(4/4&A&{)|C7|GM7_C7|Bm7_E7|
Am7|D7|G6_Em7(firstending)|Am7_D7(})|
empty|empty|G6(secondending)|Dm7_G7|
CM7(B)|C#d7|GM7|F#h7_B7(b9)|
Em7|A7|Am7|D7|
GM7(A)|C7|GM7_C7|Bm7|E7|
Am7|D7|G6_Em7|Am7_D7|

On Green Dolphin Street

Bronislau Kaper
Eb Major
EbM7(4/4&A)|%|Ebm7|%|
F7(/Eb)|EM7(\Eb)|EbM7|C7|
Fm7(B)|Bb7(alt)|EbM7|%|
Abm7|Db7(alt)|GbM7|Fm7_Bb7|
EbM7(A)|%|Ebm7|%|
F7(/Eb)|EM7(\Eb)|EbM7|C7|
Fm7_Fm7(C&/Eb)|Dh7_G7(b9)|Cm7_Cm7(/Bb)|Ah7_D7(b9)|
Gm7_C7|Fm7_Bb7|Eb6|Fm7_Bb7|

Out of Nowhere

Johnny Green
G Major
GM7(4/4&A)|%|Bbm7|Eb7|
GM7|%|Bm7|E7(b9)|
Am7(B)|E7(b9)|Am7|%|
Eb7|%|Am7|D7|
GM7(A)|%|Bbm7|Eb7|
GM7|%|Bm7|E7(b9)|
Am7(C)|E7(b9)|Am7|Cm6|
Bm7_Bbd7|Am7_D7|G6|Am7_D7|

Satin Doll

Billy Strayhorn and Duke Ellington
C Major
Dm7(4/4&A&{)_G7|Dm7_G7|Em7_A7|Em7_A7|
Am7_D7|Abm7_Db7|CM7(firstending)_F7|Em7_A7(})|
empty|empty|CM7(secondending)|%|
Gm7(B)_C7|Gm7_C7|FM7|%|
Am7_D7|Am7_D7|G7|%|
Dm7(A)_G7|Dm7_G7|Em7_A7|Em7_A7|
Am7_D7|Abm7_Db7|CM7_F7|Em7_A7|

Softly, As In A Morning Sunrise

Sigmund Romberg
C minor
Cm7(4/4&A&{)|Dh7_G7(b9)|Cm7|Dh7_G7(b9)|
Cm7|Dh7_G7(b9)|Cm7(firstending)|Dh7_G7(b9&})|
empty|empty|Cm7(secondending)|Fm7_Bb7|
EbM7(B)|%|C7(b9)|%|
Fm7|F#d7|Dh7|G7(b9)|
Cm7(A)|Dh7_G7(b9)|Cm7|Dh7_G7(b9)|
Cm7|Dh7_G7(b9)|Cm7|Dh7_G7(b9)|

Star Eyes

Gene DePaul
Eb Major
EbM7(4/4&A&{)|Fm7_Bb7|EbM7|Ebm7_Ab7|
DbM7|Gm7_C7|FM7|B7_Bb7(})|
AbM7(B)|%|Abm7|Db7|
GbM7|%|Fm7|Bb7(sus)_Bb7|
EbM7(A)|Fm7_Bb7|EbM7|Ebm7_Ab7|
DbM7|Gm7_C7|FM7|B7_Bb7|
Eb7(#9)_D7(b9)|Db7(#9)_C7(#9)|Fm7_Bb7(sus)|Eb6_Fm7-Bb7|

Stella By Starlight

Victor Young
Bb Major
Eh7(4/4&A)|A7(b9)|Cm7|F7|
Fm7|Bb7|EbM7|Ab7|
BbM7|Eh7_A7(b9)|Dm7|Bbm7_Eb7|
FM7|Eh7|EbM7(#11)|D7(b9)|
G7(b13&B)|%|Cm7|%|
Ab7(#11)|%|BbM7|%|
Eh7(C)|A7(b9)|Dh7|G7(b9)|
Ch7|F7(b9)|BbM7|%|

Summertime

George Gershwin
A minor
Am7(4/4)|/-/_E7(b13)|Am7|/-/_A7(b9)|
Dm7|F7|B7(#5)|E7(b9)|
Am7|/-/_E7(b13)|Am7|D7_G7(b9)|
CM7_Am7|Bh7_E7(b13)|Am7|Bh7_E7(b13)|

Sweet Georgia Brown

Ben Bernie and Maceo Pinkard
A minor
F7(4/4&{)|%|%|%|
Bb7|%|%|%|
Eb7(firstending)|%|%|%|
AbM7|Bbm7_Eb7|AbM7|Gh7(})_C7(b9)|
Fm(secondending)|Gh7_C7(b9)|Fm|Bbm7_Eb7|
Ab7_G7|Gb7_F7|Bb7_Eb7|Ab6|

Take The A Train

Billy Strayhorn
Eb Major
Eb6(A&{)|%|F7(#11)|%|
Fm7|Bb7|Eb6(firstending)|Fm7_Bb7(})|
empty|empty|Eb6(secondending)|Bbm7_Eb7|
AbM7(B)|%|%|%|
F7|%|Fm7|Bb7_Bb7(b9)|
Eb6(A)|%|F7(#11)|%|
Fm7|Bb7|Eb6|Fm7_Bb7|

There Will Never Be Another You

Harry Warren
Eb Major
EbM7(4/4&A)|%|Dh7|G7(b9)|
Cm7|%|Bbm7|Eb7|
AbM7(B)|Db7(#11)|EbM7|Cm7|
F7|%|Fm7|Bb7|
EbM7(A)|%|Dh7|G7(b9)|
Cm7|%|Bbm7|Eb7|
AbM7(C)|Db7(#11)|EbM7|Ah7_D7|
EbM7_Ab7|Gm7_C7|Fm7_Bb7|Eb6_Bb7|

What Is This Thing Called Love

Cole Porter
C Major
Gh7(4/4&A&{)|C7(b9)|Fm6|%|
Dh7|G7(#5)|CM7|%(})|
Cm7(B)|F7|BbM7|%|
Ab7|%|Dh7|G7|
Gh7(A)|C7(b9)|Fm6|%|
Dh7|G7(#5)|CM7|%|

Willow Weep For Me

Ann Ronell
G Major
GM7(4/4&{&A)_C7|GM7_C7|GM7_Am7-D7|G6-Am7_Bbd-Bm7|
C7|Ah7_D7(b13)|GM7(firstending)_E7|Am7_D7(})|
empty|empty|GM7(secondending)|Dm7_G7|
Cm7(B)|Gm7_G7(b9)|Cm7_Bb7|Ab7_G7(b9)|
Cm7|Gm7_G7(b9)|Cm7_Bb7|Ab7_Am7-D7|
GM7(A)_C7|GM7_C7|GM7_Am7-D7|G6-Am7_Bbd-Bbm7|
C7|Ah7_D7(b13)|GM7_E7|Am7_D7|

Yardbird Suite

Charlie Parker
C Major
C6(4/4&{&A)|Fm7_Bb7|C7_Bb7|A7|
D7|G7|Em7(firstending)_A7|Dm7_G7(})|
empty|empty|C6(secondending)|F#h7_B7(b9)|
Em7(B)|F#h7_B7(b9)|Em7|A7|
Dm7|Eh7_A7|D7|Dm7_G7|
C6(A)|Fm7_Bb7|C7_Bb7|A7|
D7|G7|C6|Dm7_G7|

Ain't Misbehavin'

Fats Waller
C Major
C6(4/4&{&A)_A7|Dm7_G7|C6_C7(/E)|F6_Fm6|
C6(/E)_A7|Dm7_G7|E7(firstending)_A7|D7_G7(})|
empty|empty|C6(secondending)_Fm6|C6_E7|
Am(B)|F7|D7|A7|
G6_E7|Am7_D7|G6_A7|D7_G7|
C6_A7|Dm7_G7|C6_C7(/E)|F6_Fm6|
C6(/E)_A7|Dm7_G7|C6_Am7|Dm7_G7|

Alone Together

Arthur Schwartz
D minor
Dm6(4/4&{&A)|Eh7_A7(b9)|Dm6|Eh7_A7(b9)|
Dm6|Ah7_D7(b9)|Gm7|%|
Bm7_E7|Gm7_C7|FM7|Eh7_A7(b9)|
DM7(firstending)|%(})|DM7(secondending)|%|
Ah7(B)|D7(b9)|Gm6|%|
Gh7|C7(b9)|FM7|Eh7_A7(b9)|
Dm6(A)|Eh7_A7(b9)|Dm6|Eh7_A7(b9)|
Dm6_Bh7|Bb7_A7(b9)|Dm6|Eh7_A7(b9)|

Autumn In New York

Vernon Duke
F Major
Gm7(4/4&A)_Am7|Bb6_C7|FM7_Gm7|Am7_D7(b9)|
Gm7_Am7|Bb6_C7|Ah7|D7(b9)|
Gm7(B)|Bbm7_Eb7|AbM7|/-/_G7(b9)|
Cm7_Ah7|Dh7_G7(b9)|CM7|C7_C7(#5)|
Gm7(C)_Am7|Bb6_C7|FM7_Gm7|Am7_D7-Db7|
Cm7_Dm7|Ebm6_F7(b13)|Bbm6_Abm7|Gb7|
Fm7(D)_C7(b9)|Fm7_Ebm7-Ab7|DbM7_Ab7|DbM7_Ab7|
Gm7_Am7|Bbm6_C7(b9)|Fm|/-/_D7(b9)|

Billie's Bounce

Charlie Parker
F Major
F7(4/4)|Bb7|F7|Cm7_F7|
Bb7|Bd7|F7|Am7_D7|
Gm7|C7|F7_D7|Gm7_C7|

Blue Bossa

Kenny Dorham
C minor
Cm7(4/4)|%|Fm7|%|
Dh7|G7(b9)|Cm7|%|
Ebm7|Ab7|DbM7|%|
Dh7|G7(b9)|Cm7|Dh7_G7(b9)|

Blue Monk

Thelonious Monk
Bb Major
Bb7(4/4)|Eb7|Bb7|%|
Eb7|%|Bb7|%|
F7|%|Bb7|%|

But Not For Me

George Gershwin
Eb Major
F7(4/4&A)|Bb7|EbM7_Ab7|Gm7_C7|
F7|Bb7|EbM7|Bbm7_Eb7|
AbM7(B)|Db7|EbM7|Cm7|
Fm7|%|Fm7|Bb7|
F7(A)|Bb7|EbM7_Ab7|Gm7_C7|
F7|Bb7|EbM7|Bbm7_Eb7|
AbM7(C)|Db7|EbM7_Ab7|Gm7_C7|
Fm7|Bb7|Eb6|%|

C Jam Blues

Duke Ellington
C Major
C7(4/4)|%|%|%|
F7|%|C7|%|
G7|%|C7|%|

Cherokee

Ray Noble
Bb Major
Bb6(4/4&A&{)|%|Fm7|Bb7|
EbM7|%|Ab7|%|
Bb6|%|C7|%|
Cm7(firstending)|G7(b9)|Cm7|F7(#5&})|
Cm7(secondending)|F7|Bb6|%(fine)|
C#m7(B)|F#7|BM7|%|
Bm7|E7|AM7|%|
Am7|D7|GM7|%|
Gm7|C7|Cm7|F7(#5&dcal2)|

Embraceable You

George Gershwin
G Major
GM7(4/4&A)|Bbd7|Am7|D7|
Am7|Cm6|GM7|F#h7_B7(b9)|
Em(B)_Em(/D)|C#h7_F#7(#5)|Bm7|Em7_A7|
DM7_Bm7|Em7_A7|Am7|D7|
GM7(A)|Bbd7|Am7|D7|
Am7|Cm6|GM7|Dm7_G7|
CM7(C)|F#h7_B7(b9)|Em7_Em7(/D)|C#h7_Cm6|
Bm7_E7|Ah7_D7(b9)|GM7|Am7_D7|

Fly Me To The Moon

Bart Howard
C Major
Am7(4/4&A)|Dm7|G7|CM7|
FM7|Bh7|E7(b9)|Am7_A7|
Dm7|G7|CM7_F7|Em7_A7|
Dm7|G7|CM7|Bh7_E7(b9)|
Am7(B)|Dm7|G7|CM7|
FM7|Bh7|E7(b9)|Am7_A7|
Dm7|G7|Em7|A7|
Dm7|G7|CM7|Bh7_E7(b9)|

The Girl From Ipanema

Antonio-Carlos Jobim
F Major
FM7(4/4&A&{)|%|G7(#11)|%|
Gm7|Gb7(#11)|FM7(firstending)|Gb7(})|
empty|empty|FM7(secondending)|%|
F#M7(B)|%|B7|%|
F#m7|%|D7|%|
Gm7|%|Eb7|%|
Am7|D7(b9&b5)|Gm7|C7(b9&b5)|
FM7(A)|%|G7(#11)|%|
Gm7|Gb7(#11)|FM7|Gb7|

Groovin' High

Dizzy Gillespie
Eb Major
EbM7(4/4&{)|%|Am7|D7|
EbM7|%|Gm7|C7|
F7|%|Fm7|Bb7|
Gm7(firstending)|F#m7|Fm7|Bb7(})|
Fm7(secondending)|Abm7_Db7|Eb6|Fm7_Bb7|

Have You Met Miss Jones?

Richard Rodgers
F Major
FM7(4/4&A&{)|D7|Gm7|C7|
Am7|Dm7|Gm7(firstending)|C7(})|
empty|empty|Cm7(secondending)|F7|
BbM7(B)|Abm7_Db7|GbM7|Em7_A7|
DM7|Abm7_Db7|GbM7|Gm7_C7|
FM7(A)_Bb7|Am7_D7|Gm7|C7|
Am7_D7|Gm7_C7|F6|Gm7_C7|

Here's That Rainy Day

Jimmy Van-Heusen
G Major
Gm(GM7&4/4&A)_Gn7(/F#)|Fm6(Bb7)_Bb7|EbM7|AbM7|
Am7|D7|GM7|Dm7_G7|
Cm7|F7|BbM7|EbM7|
Am7|D7|GM7_Em7|Am7_D7|
Gm(GM7&B)_Gn7(/F#)|Fm6(Bb7)_Bb7|EbM7|AbM7|
Am7|D7|GM7|Dm7_G7|
CM7|Am7_D7|Bm7_Em7|A7|
Am7|D7|G6_Em7|Am7_D7|

I Can't Get Started

Vernon Duke
C Major
CM7(4/4&A&{)_Am7|Dm7_G7|Bm7-E7_Bbm7-Eb7|Am7-D7_Abm7-Db7|
CM7_Am7|Dm7_G7(b9)|E7(firstending)_A7|D7_G7(})|
empty|empty|CM7(secondending)|%|
Em7(B)_A7|Em7_A7|DM7|%|
Dm7_G7|Dm7_G7|Em7_Ebd7|Dm7_G7(sus)|
CM7(A)_Am7|Dm7_G7|Bm7-E7_Bbm7-Eb7|Am7-D7_Abm7-Db7|
CM7_A7(#5)|Dm7_G7|C6_A7|D7_G7|

I Got It Bad

Duke Ellington
G Major
Gd(4/4&A&{)_GM7|B7(b9)_Em7|A7_Em7|A7|
Am7|B7-E7_A7-D7|G6(firstending)_Em7|Am7_D7(})|
empty|empty|G6(secondending)_C#d7|Dm7_G7|
C6(B)|%|F7|%|
GM7|Bm7_E7|Am7|D7|
Gd(A)_GM7|B7(b9)_Em7|A7_Em7|A7|
Am7|B7-E7_A7-D7|G6_Em7|Am7_D7|

I Remember Clifford

Benny Golson
Eb Major
EbM7(4/4&A&{)_G7|AbM7_Ad7|Bb7_Bd7|Cm7_Cm7(/Bb)|
Ah7(firstending)_D7(b9)|Gm7_Gm7(/F)|Eh7_A7(b9)|Fm7_Bb7(b9&})|
Ah7(secondending)_D7(b9)|Gh7_C7(b9)|Fm7_Bb7(#5)|Gm7_AbM7|
Ah7_D7(b9)|Gm7_C7(b9)|Fm7_Bb7(alt)|EbM7|
Dh7(B)_G7(b9)|Cm7_Cm7(/Bb)|Ah7_D7(b9)|Gm7-C7_Fm7-Bb7|
EbM7(A)_G7|AbM7_Ad7|Bb7_Bd7|Cm7_Cm7(/Bb)|
Ah7_D7(b9)|Gh7_C7(b9)|Fm7_Bb7(alt)|EbM7|

I'll Remember April

Gene de Paul
G Major
GM7(4/4&A)|G6|GM7|G6|
Gm7|Gm6|Gm7|Gm6|
Ah7|D7(b9)|Bh7|E7(b9)|
Am7|D7|GM7|%(fine)|
Cm7|F7|BbM7|Gm7|
Cm7|F7|BbM7|%|
Am7|D7|GM7|%|
F#m7|B7|EM7|Am7_D7(dcalfine)|

Impressions

John Coltrane
D minor
Dm11(4/4&A)|%|%|%|
Dm11|%|%|%|
Dm11(A)|%|%|%|
Dm11|%|%|%|
Ebm11(B)|%|%|%|
Ebm11|%|%|%|
Dm11(A)|%|%|%|
Dm11|%|%|%|

It Could Happen To You

Jimmy Van-Heusen
Eb Major
EbM7(4/4&A)|Ed7|Fm7|F#d7|
EbM7|AbM7|Gh7|C7(b9)|
Fm7(B)|Bb7(Db7)|EbM7|Dh7_G7(b9)|
Cm7|F7|Fm7|Bb7|
EbM7(A)|Ed7|Fm7|F#d7|
EbM7|AbM7|Gh7|C7(b9)|
Fm7(C)|Bb7(Db7)|EbM7_Ab7|Gh7_C7(b9)|
Fm7|Bb7|EbM7_Cm7|Fm7_Bb7|

Jitterbug Waltz

Fats Waller
Eb Major
EbM7(3/4&A&{)|%|%|%|
AbM7|%|%|%|
EbM7|%|%|%|
Gm7|C7|Gm7|C7|
F7(B)|%|%|%|
Abm7|%|Db7(#11)|%|
F7|%|Bb7|%|
Gm7(firstending)|C7|Fm7|Bb7(})|
Eb6(secondending)|Ab7|Eb6|Bb7|

Like Someone In Love

Jimmy Van-Heusen
Eb Major
EbM7(4/4&A&{)_G7(/D)|Cm7_Cm7(/Bb)|Ah7_Ab7|Gm7_C7|
Fm7|Am7(Bb7)_D7|Gm7|Bbm7_Eb7|
AbM7(B&firstending)|Dm7_G7|CM7|%|
Cm7|F7|Fm7|Bb7(#5&})|
AbM7(secondending&C)|Dm7_G7|CM7|F#d7|
Gm7_C7|Fm7_Bb7|Eb6|Fm7_Bb7|

Love For Sale

Cole Porter
Bb minor
EbM7(4/4&A&{)|%|Bbm7|%|
EbM7|%|Bbm7|%|
Ebm7|Ab7|DbM7|Gb7|
Ch7|F7(b13)|Bbm6|%(}&fine)|
Ebm7(B)|Ab7|DbM7|Bb7|
Ebm7|Ab7|DbM7|%|
Bb7|B7_Bb7|Ebm6|%|
Gh7_C7(b9)|Gh7_C7(b9)|F#m7_B7|Fh7_Bb7(dcalfine)|

Lover Man

Davis-Ramirez-Sherman
F Major
Dm7(4/4&A&{)_G7|Dm7_G7|Gm7_C7|Gm7_C7|
F7|Bb7|Abm7-Db7_Gm7-C7|FM7(firstending)_Eh7-A7(})|
empty|empty|empty|FM7(secondending)_E7(b9)|
Am(B)_An7|Am7_D7|GM7_Am7|Bm7_Am7-D7|
Gm_Gn7|Gm7_C7|FM7|Eh7_A7(b9)|
Dm7(A)_G7|Dm7_G7|Gm7_C7|Gm7_C7|
F7|Bb7|Abm7-Db7_Gm7-C7|FM7|

Lullaby Of Birdland

George Shearing
Ab Major
Fm(4/4&A&{)_Dh7|G7_C7|Fm|Bbm7_Eb7|
Cm7_Fm7|Bbm7_Eb7|AbM7(firstending)|Gh7_C7(b9&})|
empty|empty|AbM7(secondending)_Eb7|AbM7|
Ch7_F7(b9&B)|Bbm7|Bbm7_Eb7(b9)|AbM7|
Ch7_F7(b9)|Bbm7|Bbm7_Eb7(b9)|AbM7_C7(b9)|
Fm(A)_Dh7|G7_C7|Fm|Bbm7_Eb7|
Cm7_Fm7|Bbm7_Eb7|AbM7_Eb7|AbM7_Gh7-C7|

Mack The Knife

Weill-Brecht
Bb Major
Bb6(4/4)|%|Cm7|%|
F7|%|Bb6|%|
Gm7|%|Cm7|%|
Cm7|Cm7_F7|Bb6|%|

My Funny Valentine

Richard Rodgers
Eb Major
Cm6(4/4&A)|Dh7_G7(b9)|Cm7|F7|
AbM7|Fm7|Dh7|G7(b9)|
Cm6(A)|Dh7_G7(b9)|Cm7|F7|
AbM7|Fm7|Fh7(B7)|Bb7|
EbM7(B)_Fm7|Gm7_Fm7|EbM7_Fm7|Gm7_Fm7|
EbM7_G7(b9)|Cm7-B7_Bbm7-A7|AbM7|Dh7_G7(b9)|
Cm6(C)|Dh7_G7(b9)|Cm7|F7|
AbM7|Dh7_G7(b9)|Cm7_B7|Bbm7_Eb7|
AbM7|Fm7_Bb7|Eb6|Dh7_G7(b9)|

One Note Samba

Antonio Carlos Jobim
Bb Major
Dm7(4/4&A)|Db7|Cm7|B7(#11)|
Dm7|Db7|Cm7|B7(#11)|
Fm7|Bb7|EbM7|Ab7|
Dm7|Db7|Cm7_B7(#11)|Bb6|
Ebm7(B)|Ab7|DbM7|%|
C#m7|F#7|BM7|Ch7_F7|
Dm7(A)|Db7|Cm7|B7(#11)|
Dm7|Db7|Cm7|B7(#11)|
Fm7|Bb7|EbM7|Ab7|
Db6|C7|BbM7|Bb6|

Over The Rainbow

Harold Arlen
Eb Major
Eb6(V)_Cm|Fm_Bb7|EbM7_Cm|Fm_Bb7|
Eb6_EbM7|Fm9_Bb13|Eb6_Cm|Fm_Bb7|
Eb6_Cm|Ebm_Bb7|EbM7|Cm_G7|
Cm9_Cm7(/Bb)|F7(sus)_F7|Fm11|Bb9(sus)|
Fm11|Bb9(sus)|Fm|Bb7|
Eb6(4/4&A&{)_Cm7|Gm7_EbM7|AbM7_Ad7|Gm7_C7|
Fm7_Db7|Gm7_C7(b9)|Fm7_Bb7|Eb6_Bb7(})|
Eb6(B)|Fm7_Bb7|Gm7_C7|Fm7_Bb7|
Eb6|Ah7_D7(b9)|Gm7_F#d7|Fm7_Bb7|
Ah7_D7|Gm7_EbM7|AbM7_Ad7|Gm7_C7|
Fm7_Db7|Gm7_C7(b9)|Fm7_Bb7|Eb6_Bb7|

Pennies From Heaven

Arthur Johnston
C Major
C6(4/4&A)_FM7|Em7_Ebd7|Dm7|G7|
C6_FM7|Em7_Ebd7|Dm7|G7|
Gm7|C7|FM7|%|
D7|%|G7|%|
C6(B)_FM7|Em7_Ebd7|Dm7|G7|
Gm7|C7|FM7|%|
Dm7|Bb7(#11)|Em7|A7|
Dm7|G7|C6|Dm7_G7|

Perdido

Juan Tizol
Bb Major
Cm7(4/4&A&{)|F7|Bb6|Dm7_G7|
Cm7|F7|Bb6(firstending)|Dm7_G7(})|
empty|empty|Bb6(secondending)|%|
D7(B)|%|G7|%|
C7|%|F7|%|
Cm7(A)|F7|Bb6|Dm7_G7|
Cm7|F7|Bb6|Dm7_G7|

Prelude To A Kiss

Duke Ellington
C Major
D9(4/4&A&{)_G9|C7_FM7|B9_E9|A7_Dm7|
Dm7_G7-G#d|Am7_D13|Dm7_G7(b9)|CM7(firstending)_Em7-A7(})|
empty|empty|empty|CM7(secondending)_F#h7-B7|
EM7(B)_C#m7|F#h7_B7|G#m7_Gd7|F#m7_B7|
EM7_C#m7|F#h7_B7|E7_A7|Dm7-Ebm7_Em7-Eb7|
D9(A)_G9|C7_FM7|B9_E9|A7_Dm7|
Dm7_G7-G#d|Am7_D13|Dm7_G7(b9)|CM7_Em7-A7|

St. Thomas

Sonny Rollins
C Major
CM7(4/4)_F7|Em7_A7|Dm7_G7|C6|
CM7_F7|Em7_A7|Dm7_G7|C6|
Eh7|A7(b9)|Dm7|G7|
CM7_C7(/E)|FM7_F#d7|G7|C6|

Scrapple From The Apple

Charlie Parker
F Major
Gm7(4/4&A&{)|C7|Gm7|C7|
FM7_F7(/A)|BbM7_Bd7|FM7(firstending)_Gm7|Am7_D7(})|
empty|empty|FM7(secondending)_C7|FM7|
A7(B)|%|D7|%|
G7|%|C7|%|
Gm7(A)|C7|Gm7|C7|
FM7_F7(/A)|BbM7_Bd7|FM7_Gm7|Am7_D7|

Skylark

Hoagy Carmichael
Eb Major
EbM7(4/4&A&{)_Fm7|EbM7(/G)_AbM7|EbM7_A7(#11)|AbM7_Gm7-C7|
F7|Fm7_Bb7|Eb6(firstending)_Cm7|Fm7_Bb7(})|
empty|empty|Eb6(secondending)_Bb7(#9)|Eb6|
Cm7(B)_B7|Bbm7_Eb7|AbM7|Gh7_C7(b9)|
Fm_Db7|Bbm7-Eb7_Ab6|G6_Em7|A7-D7_G6-Bb7|
EbM7(A)_Fm7|EbM7(/G)_AbM7|EbM7_A7(#11)|AbM7_Gm7-C7|
F7|Fm7_Bb7|Eb6_Bb7(#9)|Eb6_Bb7|

So What

Miles Davis
D minor
Dm11(A&4/4)|%|%|%|
Dm11|%|%|%|
Dm11(A)|%|%|%|
Dm11|%|%|%|
Ebm11(B)|%|%|%|
Ebm11|%|%|%|
Dm11(A)|%|%|%|
Dm11|%|%|%|

Solar

Miles Davis
C minor
Cn7(4/4)|%|Gm7|C7|
FM7|%|Fm7|Bb7|
EbM7|Ebm7_Ab7|DbM7|Dh7_G7(b9)|

Someone To Watch Over Me

George Gershwin
Eb Major
EbM7(4/4&{&A)_Eb7|AbM7_Abd7|EbM7(/G)_Gbd7|Bb7(/F)_Ed7|
Fm7_Gd(Gm7)-Ab6(C7)|Ah7(Fm7)_Bb7|G7(#5&firstending)_C9|Fm7_Bb7(})|
empty|empty|Eb6(secondending)|Eb7|
AbM7(B)|%|Abm6|Eb6(/G)|
Ah7_D7(b9)|G7(b9)|C7|Fm7_Bb7|
EbM7(A)_Eb7|AbM7_Abd7|EbM7(/G)_Gbd7|Bb7(/F)_Ed7|
Fm7_Gd(Gm7)-Ab6(C7)|Ah7(Fm7)_Bb7|Eb6|Fm7_Bb7|

Song For My Father

Horace Silver
F minor
Fm7(4/4&A&{)|%|Eb7|%|
Db7|C7(sus)|Fm7|%(})|
Eb7(B)|%|Fm7|%|
Eb7_Db7|C7|Fm7|%|

Sophisticated Lady

Duke Ellington
Ab Major
Bbm7(4/4&A&{)|Gb7-F7_E7-Eb7|AbM7|Ab7-G7_Gb7-F7|
Bb7|Bbm7_Eb7|Ab6(firstending)|Ch7_F7(b9&})|
empty|empty|Ab6(secondending)|Ah7_D7|
GM7(B)_Em7|Am7_D7|Bm7_E7(b9)|Am7_D7(b9)|
GM7_Em7|Am7_D7|GM7_Cm7|Bbm7_Ch7-F7|
Bbm7(A)|Gb7-F7_E7-Eb7|AbM7|Ab7-G7_Gb7-F7|
Bb7|Bbm7_Eb7|Ab6|Ch7_F7(b9)|

Star Dust

Hoagy Carmichael
Db Major
DbM7(V&4/4)|Gb7(#11)|F7(b9)|Bb7|
Ebm7_Ab7|Fm7_Bbm7|Gm7_C7|Ebm7_Ab7|
DbM7|Gb7(#11)|F7(b9)|Bb7|
Ebm7_Ab7|Fm7_Bbm7|Ebm7_Ab7|DbM7_Db7(#5)|
GbM7(A&{)|%|Gbn7|F#m7_B7|
DbM7|Fm7_Bb7|Ebm7_Bb7|Ebm7|
Ab7(firstending)|Ebm7_Ab7|DbM7_Ebm7-Ed|Fm7_Bbm7|
Eb7|Bbm7_Eb7|Ab7_Ebm7|Ab7_Db7(})|
F#m7(secondending)|B7|DbM7_Bbm7|Fm7_Bb7|
Ebm7|Ab7|DbM7|Abm7_Db7|

Stormy Weather

Harold Arlen
G Major
GM7(4/4&A&{)_G#d7|Am7_D7|GM7_G#d7|Am7_D7|
G6_G#d7|Am7_D7(#5)|G6(firstending)_E7(#9)|Am7_D7(})|
G6(secondending)_C9|Bm7_G#d7|Am7_D7(#5)|G6_G7|
C6(B)_C#d7|G6(/D)_G7|C6_C#d7|G6(/D)_G7|
C6_C#d7|G6(/D)_E7|G6(/D)-D#d_Em7|A7_D7|
GM7(A)_G#d7|Am7_D7|GM7_G#d7|Am7_D7|
G6_G#d7|Am7_D7(#5)|G6_E7(#9)|Am7_D7(#5)|
G6_E7(#9)|Am7_D7|empty|empty|

Tenderly

Walter Gross
Eb Major
EbM7(4/4&A)|Ab7|Ebm7|Ab7|
Fm7|Db7(#11)|EbM7|Gh7_C7(b9)|
Fh7(B)|Bb7|Fh7|Bb7_Bd7|
Cm7|F7|Fm7|Bb7|
EbM7(A)|Ab7|Ebm7|Ab7|
Fm7|Db7(#11)|EbM7|Gh7_C7(b9)|
Fh7(C)|Bb7_Bd7|Cm7|F7_F#d7|
Gm7_C7|Fm7_Bb7|Eb6|Fm7_Bb7|

There Is No Greater Love

Isham Jones
Bb Major
BbM7(4/4&A&{)|Eb7|Ab7|G7|
C7(firstending)|%|Cm7|F7(})|
C7(secondending)|Cm7_F7|Bb6|%|
Ah7(B)_D7(b9)|Gm6|Ah7_D7(b9)|Gm6|
Ah7_D7(b9)|Gm7|C7|F7|
BbM7(A)|Eb7|Ab7|G7|
C7|Cm7_F7|Bb6|Cm7_F7|

Wave

Antonio Carlos Jobim
D Major
DM7(4/4&A&{)|Bbd7|Am7|D7(b9)|
GM7|Gm6|F#13_F#7(b13)|B9_B7(b9)|
E9|Bb7_A7|Dm7_G7|Dm7_G7(})|
Gm7(B&/Bb)|C7(/Bb)|FM7(/A)|%|
Fm7(/Ab)|Bb7(/Ab)|EbM7|A7(b9)|
DM7(A)|Bbd7|Am7|D7(b9)|
GM7|Gm6|F#13_F#7(b13)|B9_B7(b9)|
E9|Bb7_A7|Dm7_G7|Dm7_G7|

Yesterdays

Jerome Kern
D minor
Dm(4/4)|Eh7_A7(b9)|Dm|Eh7_A7(b9)|
Dm_Dn7(/C#)|Dm7(/C)|Bh7|E7|
A7(#5)|D9|G13|C9|
F13|BbM7|Eh7|A7(b9)|

What's New

Bob Haggard
C Major
C6(4/4&A&{)|Bbm7_Eb7|AbM7|Dh7_G7(b9)|
Cm7_Ah7|Dh7_G7(b9)|C6(firstending)_Am7|Dm7_G7(})|
empty|empty|C6(secondending)|Gm7_C7|
F6(B)|Ebm7_Ab7|DbM7|Gh7_C7(b9)|
Fm7_Dh7|Gh7_C7(b9)|Fm6|Dh7_G7(b9)|
C6(A)|Bbm7_Eb7|AbM7|Dh7_G7(b9)|
Cm7_Ah7|Dh7_G7(b9)|C6_Am7|Dm7_G7|

Honeysuckle Rose

Fats Waller
F Major
Gm7(4/4&{&A)_C7|Gm7_C7|Gm7_C7|Gm7_C7|
F6_F7(/A)|Bb6_C7|F6(firstending)_Bb7|Am7_D7(})|
empty|empty|F6(secondending)|%|
F7(B)|%|Bb6|%|
G7|%|C7|%|
Gm7(A)_C7|Gm7_C7|Gm7_C7|Gm7_C7|
F6_F7(/A)|Bb6_C7|F6_Bb7|Am7_D7|

Caravan

Duke Ellington
F minor
C7(b9&4/4&A&{)|%|%|%|
C7(b9)|%|%|%|
C7(b9)|%|%|%|
Fm|%|%|%(}&fine)|
F7(B)|%|%|%|
Bb7|%|%|%|
Eb7|%|%|%|
Ab6|%|G7|Db7(dcalfine)|

The Man I Love

George Gershwin
Eb Major
Eb6(4/4&A&{)|Ebm7|Bbm7(Gh7)|C7(b9)|
Fh7(/B)|Bb7(firstending)|G7(#5)_C7|F7(#5)_Bb7(})|
empty|Bb7(secondending)|Eb6_Ab7|Eb6_D7-G7|
Cm6(B)_Ah7|D7(#5)_G7(b9)|Cm6|G7(b9)|
Cm6_Ah7|D7(#5)_G7(b9)|Cm7_Gb7|Fm7_Bb7|
Eb6(A)|Ebm7|Bbm7(Gh7)|C7(b9)|
Fh7(/B)|Bb7|Eb6_Ab7|Eb6_F7-Bb7|

In A Sentimental Mood

Duke Ellington
D minor
Dm(4/4&A&{)_Dn7|Dm7_Dm6|Gm_Gn7|Gm7_Gm7-A7|
Dm|D9(#5)|Gm7_C7(b9)|F6(firstending)_Eh7-A7(})|
empty|empty|empty|F6(secondending)_Ebm7-Ab7|
DbM7(B)_Bbm7|Ebm7_Ab7|Db6_Bb7(#5)|Ebm7_Ab7|
DbM7_Bbm7|Ebm7_Ab7|Gm7|C7|
Dm(A)_Dn7|Dm7_Dm6|Gm_Gn7|Gm7_Gm7-A7|
Dm|D9(#5)|Gm7_C7(b9)|F6_Eh7-A7|

St. Louis Blues

W.C. Handy
G Major
G7(4/4)|C7|G7|%|
C7|%|G7|%|
D7|C7|G7|D7|

The Way You Look Tonight

Jerome Kern
F Major
FM7(4/4&A&{)|Dm7|Gm7|C7|
FM7|D7|Gm7|C7|
Cm7|F7|BbM7|Gm7_C7|
F6_Dm7|Gm7_C7|F6_Dm7|Gm7(firstending&tocoda&})_C7|
empty|empty|empty|Bbm7(secondending)_Eb7|
AbM7(B)|F7|Bbm7|Eb7|
AbM7|F7|Bbm7|Eb7|
AbM7|F7|Bbm7|Eb7|
AbM7|DbM7|Gm7|C7(dcalcoda)|
Gm7(coda)|C7|F6_Dm7|Gm7_C7|

These Foolish Things

Jack Strachey
Eb Major
EbM7(4/4&A&{)_Cm7|Fm7_Bb7|EbM7_Cm7|Fm7_Bb7|
Bbm7_Eb7|AbM7_G7-C7|F7(firstending)|Fm7_Bb7(})|
empty|empty|F7(secondending)_Bb7|Eb6_Ah7-D7|
Gm7(B)_Eh7|Ah7_D7(b9)|Gm7|C7_F7|
BbM7_Gm7|Cm7_F7|Bb7_Ed7|Fm7_Bb7|
EbM7(A)_Cm7|Fm7_Bb7|EbM7_Cm7|Fm7_Bb7|
Bbm7_Eb7|AbM7_G7-C7|F7_Bb7|Eb6_Fm7-Bb7|

After You've Gone

Henry Creamer
Bb Major
EbM7(4/4&A)|%|Ebm6|Ab7|
BbM7|%|Dm7|G7|
C7(B)|%|F7|%|
Bb6|%|Fm7|Bb7|
EbM7(A)|%|Ebm6|Ab7|
BbM7|%|Dm7|G7|
Cm7(C)|G7|Cm7|Ebn7_Ab7|
BbM7|Am7_D7|Gm7_Gm7(/F)|Ed7|
Bb6(/F)|G7|Cm7|F7|
Bb6|%|Fm7|Bb7|

Sweet Lorrain

Cliff Burwell
G Major
G6(4/4&{&A)-F7_E7|Am7_D7-B7(/D#)|Em7-Eb7_Dm7-G7|C7_B7(b9)|
E7_A7|Am7_D7|Bm7(firstending)_E7|Am7_D7(#5&})|
empty|empty|G6(secondending)_C7-C#d|G6(/D)_Dm7-G7|
C6(B)_E7|Am7-Ab7_Gm7-C7|FM7_E7|Am7-Ab7_Gm7-C7|
FM7_E7|Eb7(#11)_D7|FM7_E7|Eb7(#11)_D7|
G6(A)-F7_E7|Am7_D7-B7(/D#)|Em7-Eb7_Dm7-G7|C7_B7(b9)|
E7_A7|Am7_D7|G6_C7-C#d|G6(/D)_D7|

Don't Blame Me

Jimmy McHugh
C Major
CM7(4/4&A&{)_Eh7|A9(#5)|Dh7_G13(b9)|CM7_Am7|
Dh7_G13(b9)|Eh7_A7(b13)|Dm7_G7|CM7(firstending)_G7(})|
empty|empty|empty|C6(secondending)_C7|
FM7(B)|E7|Am7_E7(b13)|Am7|
D7_Eb7(#11)|D7|G7_Ab7(#11)|G7|
CM7(A)_Eh7|A9(#5)|Dh7_G13(b9)|CM7_Am7|
Dh7_G13(b9)|Eh7_A7(b13)|Dm7_G7|CM7_G7|

Straight No Chaser

Thelonious Monk
Bb Major
Bb7(4/4)|Eb7|Bb7|%|
Eb7|%|Bb7|%|
F7|%|Bb7|F7|

Oleo

Sonny Rollins
Bb Major
BbM7(4/4&A&{)_G7|Cm7_F7|Dm7_G7|Cm7_F7|
Fm7_Bb7|Eb7_Ab7|Dm7(firstending)_G7|Cm7_F7(})|
empty|empty|Cm7(secondending)_F7|Bb6|
D7(B)|%|G7|%|
C7|%|F7|%|
BbM7(A)_G7|Cm7_F7|Dm7_G7|Cm7_F7|
Fm7_Bb7|Eb7_Ab7|Cm7_F7|Bb6|

Mr. P.C.

John Coltrane
C minor
Cm7(4/4)|%|%|%|
Fm7|%|Cm7|%|
Ab7|G7(b13)|Cm7|%|

Someday My Prince Will Come

Frank Churchill
Bb Major
BbM7(3/4&A)|D7(#5)|EbM7|G7(b9)|
Cm7|G7(b9)|Cm7|F7|
Dm7(B)|C#d7|Cm7|F7|
Dm7|C#d7|Cm7|F7|
BbM7(A)|D7(#5)|EbM7|G7(b9)|
Cm7|G7(b9)|Cm7|F7|
Fm7(C)|Bb7|EbM7|Ed7|
BbM7(/F)|G7|Cm7|F7|

Black Orpheus (Manha De Carnaval)

Luiz Bonfa
A minor
Am(4/4&A)|Bh7_E7(b9)|Am|Bh7_E7(b9)|
Am|Dm7_G7|CM7|A7(b9)|
Dm7|G7|Cm7|FM7|
Bh7|E7(b9)|Am|Bh7_E7(b9)|
Am|Bh7_E7(b9)|Am|%|
Eh7|A7(b9)|Dm|%|
Dm7|Bh7_E7(b9)|Am_Am7(/G)|FM7|
Bh7|E7(b9)|Am(tocoda)|Bh7_E7(b9)|
Am(coda)|Dm7_Am7|Dm7_Em7|Am|

Footprints

Wayne Shorter
C minor
Cm11(3/4)|%|%|%|
Cm11|%|%|%|
Fm11|%|%|%|
Cm11|%|%|%|
F#h7|F7(#11)|E7(alt)|A7(alt)|
Cm11|%|%|%|

Confirmation

Charlie Parker
F Major
FM7(4/4&{&A)|Eh7_A7(b9)|Dm7_G7|Cm7_F7|
Bb7|Am7_D7|G7(firstending)|C7(b9&})|
empty|empty|Gm7(secondending)_C7|FM7|
Cm7(B)|F7|BbM7|%|
Ebm7|Ab7|DbM7|Gm7_C7(alt)|
FM7(A)|Eh7_A7(b9)|Dm7_G7|Cm7_F7|
Bb7|Am7_D7|Gm7_C7|FM7_C7|

On The Sunny Side Of The Street

Jimmy McHugh
C Major
C6(4/4&A&{)|E7|FM7|C6(G)_E7(b9&/G#)|
Am7|D7|Dm7(firstending)_G7|Em7-A7_Dm7-G7(})|
empty|empty|Dm7(secondending)_G7|C6|
Gm7(B)|C7|FM7|%|
Am7|D7|Dm7|G7|
C6(A)|E7|FM7|C6(G)_E7(b9&/G#)|
Am7|D7|Dm7_G7|C6_G7|

All Blues

Miles Davis
G Major
G7(3/4)|%|%|%|
G7|%|%|%|
C7(/G)|%|%|%|
G7|%|%|%|
D7(#9)|%|Eb7(#9)|D7(#9)|
G7|%|%|%|

Watermelon Man

Herbie Hancock
F Major
F7(#9&4/4)|%|%|%|
Bb9|%|F7(#9)|%|
C9|Bb9|C9|Bb9|
C9|Bb9|F7(#9&Ab13)|%|

Recordame

Joe Henderson
A minor
Am(4/4)|%|%|%|
Cm|%|%|Cm7_F7|
BbM7|Bbm7_Eb7|AbM7|Abm7_Db7|
GbM7|Gm7_C7|FM7|E7(#9)|

Freddie Freeloader

Miles Davis
Bb Major
Bb7(4/4&{)|%|%|%|
Eb7|%|Bb7|%|
F7|Eb7|Ab7(firstending)|%(})|
empty|empty|Bb7(secondending)|%|

Cantaloupe Island

Herbie Hancock
F minor
Fm11(4/4)|%|%|%|
Db7(#11)|%|%|%|
Dm11|%|%|%|
Fm11|%|%|%|

Four

Miles Davis
Eb Major
EbM7(4/4&A)|%|Ebm7|Ab7|
Fm7|%|Abm7|Db7|
EbM7(/G&B)|F#m7_B7|Fm7|Bb7|
EbM7(/G)|F#m7_B7|Fm7|Bb7|
EbM7(A)|%|Ebm7|Ab7|
Fm7|%|Abm7|Db7|
EbM7(C)|F#m7_B7|Fm7|Bb7|
Gm7_Gbm7|Fm7_Bb7|EbM7|%|

Milestones

Miles Davis
Bb Major
FM7(4/4&in)|Bbm7_Eb7|AbM7|Dbm7_Gb7|
Cm7|F7|BbM7|G7(b13)|
Cm7({&A)|F7|BbM7_Eb7|Abm7_Db7|
Cm7_C#m7|Bm7_E7|Cm7_F7|BbM7(})|
AM7(B)|Am7_D7|GM7|Bm7_E7(b9)|
Am7|D7|Bbm7_Eb7|Bm7_E7|
Cm7(A)|F7|BbM7_Eb7|Abm7_Db7|
Cm7_C#m7|Bm7_E7|Cm7_F7|BbM7|

Doxy

Sonny Rollins
Bb Major
Bb7(4/4)_A7|Ab7_G7|C7_F7|Bb7|
Bb7_A7|Ab7_G7|C7|F7|
Bb7|%|Eb7|Ed7|
Bb7_A7|Ab7_G7|C7_F7|Bb7_F7|

Now's The Time

Charlie Parker
F Major
F7(4/4)|Bb7|F7|Cm7_F7|
Bb7|Bd7|F7|Am7_D7|
Gm7|C7|F7_D7|Gm7_C7|

Lady Bird

Tadd Dameron
C Major
CM7(4/4)|%|Fm7|Bb7|
CM7|%|Bbm7|Eb7|
AbM7|%|Am7|D7|
Dm7|G7|CM7_EbM7|AbM7_DbM7|

Maiden Voyage

Herbie Hancock
D Major
D9(sus&4/4&A&{)|%|%|%|
F9(sus)|%|%|%(})|
Eb9(B&sus)|%|%|%|
C#m9|%|%|%|
D9(A&sus)|%|%|%|
F9(sus)|%|%|%|

Tenor Madness

Sonny Rollins
Bb Major
Bb7(4/4)|Eb7|Bb7|%|
Eb7|%|Bb7|%|
Cm7|F7|Bb7|F7|

Killer Joe

Benny Golson
C Major
C9(4/4&{&A)|Bb9(#11)|%|%|
%|%|%|%(})|
Eh7(B)|A7(b9)|Ebm7|Ab7|
A7|Ab7|Em7|A7|
C9(A)|Bb9(#11)|%|%|
%|%|%|%|

Sugar

Stanley Turrentine
C minor
Cm7(4/4)|Dh7_G7(b9&b13)|Cm7|G7(b9&b13)|
Cm7|%|G7(sus)|G7(b9&b13)|
Cm7|Gb7(#11)|Fm7|Eb7|
Dh7|G7(b9&b13)|Ab7(#11)|G7(b9&b13)|

Invitation

Bronislau Kaper
C minor
Cm7(A&4/4)|%|%|%|
Cm7|F7|Bb7|%|
Ebm7|%(tocoda)|%|%|
Ebm7|Ab7|Db7(#11)|%|
C#m7(B)|F#7_F#7(alt)|Bm7|%|
Bm7|E7_E7(alt)|Am7|%|
Am7|D7_D7(alt)|Gm7|%|
Eh7|Eb7|D7(alt)|G7(alt&dcalcoda)|
empty|empty|B7(#11&coda)|%|
F7(alt)|Bb7(alt)|Ebn7|%|

Trane's Blues

John Coltrane
Bb Major
Bb7(4/4)|Eb7|Bb7|%|
Eb7|%|Bb7|%|
Cm7|F7|Bb7|%|

Giant Steps

John Coltrane
Eb Major
BbM7(4/4)_D7|GM7_Bb7|Eb7|Am7_D7|
GM7_Bb7|EbM7_F#7|BM7|Fm7_Bb7|
EbM7|Am7_D7|GM7|C#m7_F#7|
BM7|Fm7_Bb7|EbM7|C#m7_F#7|

Little Sunflower

Freddie Hubbard
D minor
Dm7(4/4&A&{)|%|%|%|
%|%|%|%(})|
EbM7({&B)|%|%|%|
DM7|%|%|%(})|
Dm7(A&{)|%|%|%|
%|%|%|%(})|

Moment's Notice

John Coltrane
Eb Major
Em7(4/4&{)_A7|Fm7_Bb7|EbM7|Abm7_Db7|
Dm7_G7|Ebm7_Ab7|DbM7|Dm7_G7|
Cm7_B7|Bbm7_Eb7|AbM7|Abm7_Db7|
Gm7(firstending)_C7|Abm7_Db7|Gb6|Fm7_Bb7(})|
Gm7(secondending)_C7|Fm7_Bb7|Eb6(/Bb)|Fm7|
Gm7(/Bb)|Fm7(/Bb)|Eb6(/Bb)_Fm7(/Bb)|Gm7(/Bb)_Fm7(/Bb)|
Eb6|%|empty|empty|

Round Midnight

Thelonious Monk
Eb minor
Ah7(4/4&in)|D7(#9)|Gh7|C7(#9)|
Fh7|Bb7(#9)|Ebm7_Ab7-Db7|Gb7-B7_Bb7(#5)|
Ebm7(A&{&segno)_Ebm7(/Db)|Cd7_Abm7-Db7|Ebm6|Bm7-E7_Bbm7-Eb7|
Abm7_Db7|Ebm7_Ab7|Ch7(firstending)_B7(#11)|Bb7(})|
empty|empty|Ch7(secondending)-B7_Bb7(sus)|Eb6(fine)|
Ch7(B)_B7(#11)|Bb7(#11)|Ch7_B7(#11)|Bb7(#11)|
Abm7_Fm7-Bb7|Ch7_F7|Db9_B9|Abm7_Fm7-Bb7(dsal2)|
Ch7(coda)_F7|Ch7_F7|F#m7_B7|F#m7_B7|
Bm7_E7|Fm7_Bb7|EbM-AbM_DbM-GbM|Bb7(b9&b5)|
EbM7(#9&#11)|empty|empty|empty|