# chordCharts

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/realbook/jazz/chord/charts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.txt
app/src/main/java/com/realbook/jazz/chord/charts/: AlphabeticalComparator.java  Bar.java  Chord.java  ChordDisplay.java  CustomListAdapter.java  Dialogues.java  Global.java  ListEntry.java  MainActivity.java  MusicalKeyEnum.java  SettingsActivity.java  SimpleDialogue.java  UpgradeDialogue.java  database.txt
app/src/main/res/drawable/: button.xml  dialogue.xml  key_button_depressed.xml  key_buttons.xml  stefans_buttons.xml
app/src/main/res/layout/: activity_chord_display.xml  activity_main.xml  activity_settings.xml  chord_display_banner.xml  custom_list_entry.xml  main_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realbook/jazz/chord/charts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
