<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChordDisplay">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/A"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/C"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/D"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/F"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/G"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/H"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/I"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/J"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/K"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/L"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/M"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/N"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/O"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleBottom"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authorBottom"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/T"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/U"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/V"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/W"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/X"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Y"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Z"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AA"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AB"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AC"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AD"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AE"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AF"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AG"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AH"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AI"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AJ"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AK"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AL"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AM"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AN"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AO"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AP"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Left"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Top"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Right"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/sideView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/topView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/stefans_buttons"
            android:textAllCaps="false"
            android:backgroundTint="@color/backBtnColor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/CButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/DFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D Flat"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/DButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/EFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E Flat"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/EButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/FButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/FSharpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F Sharp"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/GButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/AFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Flat"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/AButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/BFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Flat"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/BButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:background="@drawable/key_buttons"
            android:textAllCaps="false"
            android:textSize="18dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
